// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.126.0/containers/python-3
{
	"name": "MVVM",
	"build": {
		"dockerfile": "Dockerfile",
		"context": "."
	},

	"customizations": {
		"vscode": {
			"settings": {
				"clangd.path": "clangd-17"
			},
			"extensions": [
				"ms-vscode.cpptools",
				"llvm-vs-code-extensions.vscode-clangd",
				"ms-vscode.cmake-tools",
				"ms-azuretools.vscode-docker",
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"ms-toolsai.jupyter",
				"ms-toolsai.vscode-jupyter-cell-tags",
				"ms-toolsai.jupyter-renderers",
				"ms-toolsai.vscode-jupyter-slideshow",
				"ms-python.vscode-pylance",
				"ms-python.python",
				"eamodio.gitlens"
			]
		}
	},

	// mount git config
	"mounts": [
		"source=${localEnv:HOME}/.config/git/config,target=/home/ubuntu/.config/git/config,type=bind,consistency=cached"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip3 install --user -r requirements.txt",

	// Uncomment to connect as a non-root user. See https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "ubuntu",
	"runArgs": ["--privileged"]
}